aarch64-linux-gnu-binutils 2.35-1
aarch64-linux-gnu-gcc 10.2.0-1
accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
aircrack-ng 1.6-2
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
ansible 2.10.0-1
arandr 0.1.10-4
arp-scan 1.9.7-1
artwork-i3 20190912-1
aseprite 1.2.21-1
aspell-en 2019.10.06-1
aspell-fr 0.50.3-9
atril 1.24.0-2
audacity 1:2.4.1-4
autoconf 2.69-7
autofs 5.1.6-2
automake 1.16.2-3
autorandr 1.10.1-1
autossh 1.4g-2
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
b43-fwcutter 019-3
barrier 2.3.3-1
barrier-headless 2.3.3-1
bash 5.0.018-1
bat 0.15.4-1
batify 1.0-3
bazel 3.5.0-1
bcc-tools 0.15.0-1
bear 2.4.3-1
beets 1.4.9-4
benchmark 1.5.2-1
biber 1:2.14-2
bind 9.16.6-1
binutils 2.35-2
bison 3.6.4-1
blackarch-keyring 20180925-2
blueman 2.1.3-1
bluez-utils 5.55-1
bmenu 0.14-1
bpftrace 0.9.4-1
btrfs-progs 5.7-1
burpsuite 2020.2-1
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
ccls-git 20200210-1
ccrypt 1.11-1
checkgmail 1.13-8
chromium 85.0.4183.121-1
clang 10.0.1-1
clang-format-all-git r8.4d6ee56-1
clipit 1:1.4.3-2
cmake 3.18.3-1
code 1.49.1-1
compiledb 0.10.1-1
coq 8.12.0-2
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
create_ap 0.4.6-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
dash 0.5.11.2-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcp 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
dirbuster 1.0_RC1-10
discount 2.2.7-1
dmenu2 0.2-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.27.4-1
dosfstools 4.1-3
downgrade 8.1.1-1
doxygen 1.8.20-1
doxygen-docs 1.8.20-1
dzen2 0.9.5.14.488ab66-2
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
element-desktop 1.7.5-1
emacs 27.1-3
epdfview 0.1.8-11
etcher 1.5.108-1
evince 3.36.7-1
evtest 1.34-2
exercism 3.0.13-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fail2ban 0.11.1-1
fakeroot 1.24-2
fbpdf-git r96.1c1ed80-1
fcrackzip 1.0-6
fd 8.1.1-1
feh 3.5-1
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 81.0-2
flac 1.3.3-2
flex 2.6.4-3
fluidplug-git r37.8457f10-1
game-devices-udev 0.7.9-1
gawk 5.1.0-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcolor2 0.4-9
gconf 3.2.6+11+g07808097-7
gdb 9.2-1
geckodriver 0.26.0-1
gettext 0.21-1
gimp 2.10.20-1
git 2.28.0-1
github-cli 1.0.0-1
gitkraken 6.5.4-1
gksu-polkit 0.0.3-2
glibc 2.32-4
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gnome-terminal 3.36.2-1
gnu-netcat 0.7.1-8
go 2:1.15.2-1
google-chrome 83.0.4103.116-1
gotop-bin 4.0.0-1
gparted 1.1.0-1
gradle 6.6.1-2
grep 3.4-1
grub 2.04-11.1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.0-1
gst-plugins-bad 1.18.0-2
gst-plugins-base 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtest 1.10.0-1
gtk3 1:3.24.23-1
gtksourceview-pkgbuild 4-2
gtop 1.0.2-2
gucharmap 13.0.0-1
gufw 20.04.1-2
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gvim-gtk2 8.2.1095-1
gzip 1.10-3
haskell-json 0.10-6
haveged 1.9.13-1
hefur 0.6-11
hex2bin 20161122-1
hexchat 2.14.3-3
hexyl 0.8.0-1
htop 3.0.2-1
i3blocks 1.5-3
i3lock-color 2.12.c.5-1
i3lock-fancier-rapid r17.86c6a17-1
i3lock-fancy-git r170.7accfb2-1
inetutils 1.9.4-8
inotify-tools 3.20.2.1-1
intel-ucode 20200616-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
isousb 1.5-3
jdk-openjdk 14.0.2.u12-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jfsutils 1.1.15-7
john 1.9.0.jumbo1-4
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jstest-gtk-git 0.1.0.r98.g7a51eef-1
jupyter-notebook 6.1.4-1
kdb 3.2.0-4
keepassxc 2.6.1-1
ktorrent 5.2.0-1
kvantum-manjaro 0.13.5-1
latex2html 2020.2-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.8-1
lib32-vulkan-icd-loader 1.2.153-2
lib32-vulkan-intel 20.1.8-1
lib32-vulkan-radeon 20.1.8-1
libbpf 0.1.1-1
libdvdcss 1.4.2-2
libgpod 0.8.3-11
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.1.8-1
libva-vdpau-driver 0.7.4-4
libxml++ 3.2.0-1
licenses 20200427-1
light 1.2.2-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
linux-firmware 20200923.r1716.afbfb5f-1
linux-lts-headers 1:5.4-3
linux419 4.19.147-1
linux419-headers 4.19.147-1
linux54 5.4.67-1
linux54-virtualbox-host-modules 6.1.14-6
llvm-ocaml 10.0.1-3
logrotate 3.17.0-1
lsb-release 1.4-13
ltrace 0.7.3-4
lutris 0.5.7.1-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
mailspring 1.7.2-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.1-1
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200906-1
mariadb 10.5.5-2
markdown_previewer 0.r6.64ad4d7-1
masterpdfeditor-free 4.3.89-1
matcha-gtk-theme 20200928-1
maven 3.6.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.1.8-1
metasploit 5.0.101-1
mhwd 0.6.5-2
mhwd-db 0.6.4-12
mimeo 2019.7-2
miniconda3 4.7.10-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
mopidy 3.0.2-2
mopidy-mpd 3.0.0-2
mopidy-spotify 4.0.1-1
mousepad 0.4.2-3
mpc 0.33-3
mu-git 1.3.6.134.gc4c56fa7-1
mumble 1.3.2-2
musescore 3.5-1
nano 5.2-1
nasm 2.15.05-1
ncdu 1.15.1-2
ncmpc 0.39-2
ncmpcpp 0.8.2-12
nerd-fonts-noto-sans-mono 2.1.0-1
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
ngrok 2.3.35-1
nmap 7.80-3
noto-fonts-emoji 20200916-1
npm 6.14.8-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nuclear-player-bin 0.6.3-1
ocaml-compiler-libs 4.11.1-1
ocaml-findlib 1.8.1-7
ocaml-menhir 20190924-2
ocamlbuild 0.14.0-8
offlineimap 7.3.3-1
oh-my-zsh-git r5710.ce28ac42c-1
okular 20.08.1-1
opam 2.0.7-3
open-fuse-iso 1.1-1
openresolv 3.11.0-1
openssh 8.3p1-4
os-prober 1.77-1
otf-fira-code 4-1
otf-font-awesome 5.14.0-1
otf-ipafont 003.03-8
p7zip 16.02-6
pacman 5.2.2-2
pamac-gtk 9.5.10-2
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pdftk 3.1.3-1
pelican 4.5.0-2
perl 5.32.0-3
perl-file-mimeinfo 0.29-4
php-sqlite 7.4.10-1
picom 8.1-1
pkcrack 1.2.2-3
pkgconf 1.7.3-1
playerctl 2.2.1-1
polkit-gnome 0.105-5
polybar 3.4.3-3
poppler-data 0.4.9-2
postman 7.18.0-1
powerline 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
procps-ng 3.3.16-2
proxychains-ng 4.14-2
psmisc 23.3-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygtk 2.24.0-14
python-bcc 0.15.0-1
python-gpsoauth 0.4.2rc.2-1
python-mechanicalsoup 0.12.0-2
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-proboscis 1.2.6.0-2
python-validictory 1.1.2-4
python2-gpsoauth 0.4.1-1
python2-mechanicalsoup 0.12.0-2
python2-pafy-git v0.5.4r22.g0e315a4-1
python2-pip 20.1.1-1
python2-proboscis 1.2.6.0-2
python2-validictory 1.1.2-4
pyzo 4.10.2-1
qconf 2.5-1
qjackctl 0.6.3-1
qjoypad 4.3.1-1
qsynth 0.6.3-2
qt5-styleplugins 5.0.0.20170311-24
qt5ct 1.1-1
qtcreator 4.13.1-1
qutebrowser 1.13.1-1
radare2 4.5.1-1
radare2-cutter 1:1.12.0-1
ranger 1.9.3.4.gd8c363c9-1
rclone 1.53.1-1
realtime-privileges 2-2
realvnc-vnc-viewer 6.20.113-3
redshift 1.12-3
refind 0.12.0-6
reiserfsprogs 3.6.27-3
riscv64-linux-gnu-binutils 2.35-1
riscv64-linux-gnu-gcc 10.2.0-1
riscv64-unknown-elf-gcc 9.2.0-2
rlwrap 0.43-4
rofi 1.6.0.r9.g6ba878e4-1
rsync 3.2.3-1
rxvt-unicode-truecolor 9.22-7
rygel 0.38.4-1
s-nail 14.9.19-2
sbxkb 0.7.6-4
screenfetch 3.9.1-1
scribus 1.5.5-13
sed 4.8-1
shadow 4.8.1-4
shellcheck 0.7.1-139
shotcut 20.09.13-1
siji-git r23.c691f20-1
skim 0.8.2-2
skypeforlinux-stable-bin 8.58.0.93-1
snapd 2.46-1
sonic-visualiser 4.2-2
sourcetrail 2019.4.102-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
sshpass 1.06-3
steam-manjaro 1.0.0.66-1
steamos-xpad-dkms 20190810-1
strace 5.8-1
subversion 1.14.0-2
sudo 1.9.3.p1-1
svp 4.3.191-1
syncthing 1.9.0-1
syncthing-gtk 1:0.9.4.4-2
sysfsutils 2.1.0-11
syslog-ng 3.29.1-1
sysstat 12.4.0-1
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
tcpdump 4.9.3-2
telegram-desktop 2.3.2-2
terminator 1.92-2
terminus-font 4.48-3
termite 15-2
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-latexextra 2020.55418-1
the_silver_searcher 2.2.0-2
thefuck 3.30-1
thunderbird 68.12.0-1
thyme-git 20160912.92_b19b30d-1
tifig-git r83.60b920c-1
tk 8.6.10-2
tlp 1.3.1-2
tmux 3.1_b-1
tomcat9 9.0.37-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.14.0-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
ttf-sazanami 20040629-11
ums 9.4.3-1
unison 2.51.2-10
unixodbc 2.3.9-1
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
urxvtconfig 1.0-1
usbutils 012-2
util-linux 2.36-4
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
virtualbox 6.1.14-1
vlc 3.0.11.1-3
vokoscreen 3.0.4-3
volumeicon 0.5.1-5
vulkan-intel 20.1.8-1
vulkan-radeon 20.1.8-1
w3m 0.5.3.git20200507-2
wavebox 10.0.179_2-1
wget 1.20.3-3
which 2.21-5
wine 5.18-1
wine-gecko 2.47.1-1
winetricks 20200412-1
wireshark-cli 3.2.7-1
wireshark-qt 3.2.7-1
wmctrl 1.07-6
wmutils 1:1.4-1
wpa_supplicant 2:2.9-7
xarchiver 0.5.4.15-1
xautolock 2.2-6
xboxdrv 0.8.8-5
xcape 1.2-4
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils-mimeo 1.1.3+19+g9816ebb-4
xdot 1.1-2
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.5.0-1
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfe 1.43.2-2
xfsprogs 5.8.0-1
xorbruteforcer 0.1-3
xorg-server 1.20.9-2
xorg-twm 1.0.11-1
xorg-xcursorgen 1.0.7-2
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xwininfo 1.1.5-2
xpad 5.4.0-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 360-1
xxkb 1.11.1-3
yay 10.0.4-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.6-1
zip 3.0-9
zsh 5.8-1
