# Easy reload
bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename on
set-option -g set-titles on

# Change leader to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change panes
bind h select-pane -L
bind l select-pane -R
bind J select-pane -D
bind K select-pane -U

bind & select-window -t 1
bind é select-window -t 2
bind \" select-window -t 3
bind \' select-window -t 4
bind ( select-window -t 5
bind - select-window -t 6
bind è select-window -t 7
bind _ select-window -t 8

bind k next-window
bind j previous-window

# Vim mode
setw -g mode-keys vi
bind / copy-mode
bind Enter copy-mode
# bind -T copy-mode-vi '/' search-backward
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Easier to access keys to split panes
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-j     previous-window
bind -n C-k     next-window

# No delay for escape key press
set -sg escape-time 0

# Resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Window and pane base index at 1 (0 is too far...)
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
## UTF-8 support
#set -g status-utf8 on
set -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
