# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH

# Added Path
export PATH=$HOME/Scripts:$HOME/snap:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/manu/.oh-my-zsh"

################### FZF #####################################

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --ignore-file .gitignore --exclude .git"
export FZF_DEFAULT_OPTS="--layout=reverse --preview '(bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -500' --bind ctrl-h:preview-up,ctrl-l:preview-down --color fg:252,hl:67,fg+:252,hl+:81"
export TERM="xterm-256color"

