# If you come from bash you might have to change your $PATH.
export DATADOG_ROOT="${HOME?}/dd"
export LOGS_OPS=/Users/emmanuel.tran/.virtualenvs/scripts-8WCZEcip
export PATH=$HOME/bin:/usr/local/bin:$HOME/.local/bin:$HOME/dd/devtools/bin:"$DATADOG_ROOT/devtools/pex":$PATH
export PATH="/Users/emmanuel.tran/miniconda3/bin:$HOME/.emacs.d/bin:$PATH"
export PATH=$PATH:$LOGS_OPS/bin
export MOUNT_ALL_GO_SRC=1
export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS=--require-sha
export PATH="/usr/local/opt/awscli@1/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export SAVEHIST=100000

# Added Path
export GOPATH=$HOME/go

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

################### FZF #####################################

export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --ignore-file .gitignore --exclude .git"
export FZF_DEFAULT_OPTS="--layout=reverse --preview '(bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -500' --bind ctrl-h:preview-up,ctrl-l:preview-down --color fg:252,hl:67,fg+:252,hl+:81"
export TERM="xterm-256color"
export DEVENV_MODE=FRONTEND
export ZSH_TMUX_UNICODE=true
# export COLORTERM=truecolor
